<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>8 Star Cafe</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>
<body>
        <nav class="navbar sticky-top navbar-expand-lg bg-body-tertiary">
          <div class="container">
            <div>
            <img src="Images/White_logo.PNG" alt="Restraunt Logo" class="restraunt-logo">
            <a class="navbar-brand" href="#">Cafe</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
          </div>
            <div class="collapse navbar-collapse flex-grow-0" id="navbarText">
              <span class="navbar-text d-flex">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0 justify-content-end">
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Menu
                    </a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="#">Breakfast Menu</a></li>
                      <li><a class="dropdown-item" href="#">Food Menu</a></li>
                      <li><a class="dropdown-item" href="#">Drink Menu</a></li>
                      <li><a class="dropdown-item" href="#">Catering Menu</a></li>
                    </ul>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">About Us</a>
                  </li>
                </ul>
              </span>
            </div>
          </div>
        </nav>
        <!-- <button>dsafd</button> -->
      </div>
    </nav>
    <!-- where the nav is supposed to end but keep moving with the page as it scrolls -->
    <!-- this is where the image displays under the nav bar -->
    <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="/Images/korean___food1.jpeg" class="d-block w-100" alt="Glass Noodles">
          </div>
          <div class="carousel-item">
            <img src="Images/korean__food2.jpeg" class="d-block w-100" alt="Tofu Soup">
          </div>
          <div class="carousel-item">
            <img src="Images/korean_food3.jpeg" class="d-block w-100" alt="Side Dishes">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
      <!-- where the first carousel image slideshow ends -->
      <!-- where the about section starts -->
      <!-- where the fade carousel starts -->
      <section class="about-us-section">
        <div class="about-us-carousel">
          <div id="carouselExampleFade" class="carousel slide carousel-fade">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="Images/korean_fooood.jpeg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="Images/korean-fooooooooood.jpeg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="Images/side_dishes.jpeg" class="d-block w-100" alt="...">
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
        </div>
        <!-- where the fade carousel ends -->
        <!-- where the about us text area starts -->
        <div class="about-us-text-area">
          <article>
            <p>He was aware there were numerous wonders of this world including the unexplained creations of humankind that showed the wonder of our ingenuity. There are huge heads on Easter Island. There are the Egyptian pyramids. There’s Stonehenge. But he now stood in front of a newly discovered monument that simply didn't make any sense and he wondered how he was ever going to be able to explain it.He was aware there were numerous wonders of this world including the unexplained creations of humankind that showed the wonder of our ingenuity. There are huge heads on Easter Island. There are the Egyptian pyramids. There’s Stonehenge. But he now stood in front of a newly discovered monument that simply didn't make any sense and he wondered how he was ever going to be able to explain it.</p>
          </article>
        </div>
        <!-- where the about us text area ends -->
      </section>
              <!-- accordian start -->
        <!-- accordian finish -->
      <!-- where the footer begins -->
      <footer>
        <div class="yelp-link-box">
            <a href="https://www.yelp.com/biz/8-star-cafe-yucca-valley" class="yelp-link">Yelp Link</a>
        </div>
        <div class="phonenumber-email-box">
            <p>1 (760) 228-2794</p>
            <p>business@gmail.com</p>
        </div>
        <div class="address-box">
            <p>57053 Twentynine Palms</p>
            <p></p>Hwy Yucca Valley, CA 92284</p>
        </div>
      </footer>
      <!-- where the footer -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
    <script src="script.js"></script>
</body>
</html>