body {
    font-family: var(--bs-body-font-family);
    font-size: var(--bs-body-font-size);
    font-weight: var(--bs-body-font-weight);
}
/* where the nav bar begins */
.navbar{
    background-color: black;
    color: white;
}
.restraunt-logo {
    height: 80px;
}
/* this is where the nav bar ends */
/* where the banner image carousel starts */
#carouselExampleAutoplaying {
    margin: auto;
    height: 700px;
    justify-content: center;
    background-color: black;
    }
.carousel-inner {
    height: 500px;  
    margin-top: 50px;
}
/* where the banner image carousel ends */

/* where the about us section begins */
.about-us-section {
    display: flex;
    /* height: 650px; */
    background-color: aqua;
    justify-content: space-between;
    background-color: black;
}
.about-us-carousel {
    width: 500px;
    background-color: black;
}
.about-us-text-area {
    width: 500px;
    background-color: black;
    color: white;
}
article {
    padding: 80px;
}
/* where the about us section ends */
/* where the footer begins */
footer{
    display: flex;
    justify-content: space-evenly;
    background-color: white;
    height: 10px;
}
.yelp-link-box {
    margin-top: 15px;
}
.yelp-link {
    color: red;
    text-decoration: none;
}
.phonenumber-email-box {
    margin: 3px;
    justify-content: center;
}
.address-box {
    margin: 3px;
    justify-content: center;
}
/* where the footer ends */
/* where the menu page starts */

.wrapper {
background-color: black;
}
/* where the menu page ends */
/* accordian start */
.accordion {
    margin-top: 70px;
}
.accordion-body {
    display: flex;
}
.accordion-buttons{
    text-align: center;
}
.space-between-accordion-footer {

}
.menu-footer {
    background-color: white;
    height: 70px;
    justify-content: space-evenly;
}
/* accordian end */