<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Likes</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="wrapper1">
      <div class="black-bar">
        <h1 class="network">Network</h1>
      </div>
    </div>
    <div class="white-bar">
        <h1 class="your-feed">Your Feed</h1>
      </div>
    <div class="wrapper-bottom">
      <div class="wrapper-left">
        <div class="text-inside">
        <img src="icons/gear.png" alt="profile icon" class="icon" />
        <div class="avatar">
          <a href="">Add an avatar</a>
        </div>
        <div>
          <h2>James Doe</h2>
        </div>
      </div>
      </div>
      <div class="wrapper-right">
        <div class="neil-top">
          <h3>Neil M</h3>
          <div>
            <p class="neil-likes">9 like(s)</p>
          </div>
          <div>
            <input type="button" value="Like" class="like-button" onclick="like('neil-likes',0)">
          </div>
        </div>
        <div class="neil-bottom">
          <p>I just set up this new discord bot, let me know what you all think.<a href="">link</a></p>
        </div>
      </div>
    </div>
    <div class="wrapper2">
    <div class="nichole-top">
      <h3>Nichole </h3>
      <div>
        <p class="nichole-likes">13 like(s)</p>
      </div>
      <div>
        <input type="button" value="Like" class="like-button" onclick="like('nichole-likes',1)">
      </div>
    </div>
    <div class="nichole-bottom">
      <p>Just finished my <a href="">next comic,</a> check it out</p>
    </div>
    </div>
    <div class="wrapper3">
    <div class="neil-top">
      <h3>Jim R</h3>
      <div>
        <p class="jim-likes">9 like(s)</p>
      </div>
      <div>
        <input type="button" value="Like" class="like-button" onclick="like('jim-likes',2)">
      </div>
    </div>
    <div class="jim-bottom">
      <p>I can't stop listening to the <a href="">new album.</a></p>
      <p>Who else is liking it?</p>
    </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
