* {
    margin: 0px;
    padding: 0px;
}
body {
    margin: 0 auto;
    justify-content: center;
    height: 1000px;
    width: 800px;
}
.black-bar {
    background-color: black;
    padding: 10px;
}
.network {
    color: white;
    margin-left: 60px;
}
.white-bar {
    padding: 10px;
}
.your-feed {
    color: black;
    margin-left: 300px;
}
.wrapper-bottom {
    display: flex;
    justify-content: space-between;
}
.wrapper-left {
    outline: 2px solid black;
    height: 250px;
}
.text-inside {
    margin: 30px;
}
.avatar {
    margin-top: 20px;
    margin-bottom: 20px;
}
.icon {
    max-width: 50px;
}
.wrapper-right {
    outline: 2px solid black;
    width: 550px;
    max-height: 200px;
}
.neil-top {
    display: flex;
    justify-content: space-evenly;
    padding:30px;
}
.neil-bottom {
    padding: 30px;
}
.wrapper2 {
    outline: 2px solid black;
    width: 550px;
    margin-left: 250px;
}
.nichole-top {
    display: flex;
    justify-content: space-evenly;
    padding: 30px;
}
.nichole-bottom {
    display: flex;
    justify-content: space-evenly;
    padding: 30px;
}
.wrapper3 {
    outline: 2px solid black;
    width: 550px;
    margin-left: 250px;
    margin-top: 50px;
}
.jim-bottom {
    padding: 30px;
    margin-left: 100px;
}
.like-button {
    color: black;
    background-color: orange;
    font-size: 20px;
    outline: 3px solid black;
}