<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Registration Form</h1>
    <form>
        <div>
            <label>First Name*</label>
            <input type="text" name="" id="">
        </div>
        <div>
            <label>Last Name*</label>
            <input type="text" name="" id="">
        </div>
        <div>
            <label>Email Address*</label>
            <input type="text" name="" id="">
        </div>
        <div>
            <label>Password*</label>
            <input type="password" name="" id="">
        </div>
        <div>
            <label>Confirm Password*</label>
            <input type="password" name="" id="">
        </div>
        <div>
            <label>Birthday</label>
            <input type="date" name="" id="">
        </div>
        <div>
            <p>Gender Identity</p>
            <input type="radio" name="gender" id="">
            <label>Male</label>
            <input type="radio" name="gender" id="">
            <label>Female</label>
            <input type="radio" name="gender" id="">
            <label>Non Binary</label>
            <input type="radio" name="gender" id="">
            <label>I prefer not to answer</label>
        </div>
        <div>
            <p>A short description about myself</p>
            <textarea name="" id="" cols="50" rows="10"></textarea>
        </div>
        <div>
            <p>Favorite Language</p>
            <select name="" id="">
                <option value="">Javascript</option>
                <option value="">Python</option>
                <option value="">Javascript</option>
            </select>
        </div>
        <div>
            <input type="checkbox" name="" id="">
            <label>Yes, I would like to receive periodic email updates</label>
        </div>
        <input type="submit" value="Create Account">
        <p>*Indicates a required field</p>
    </form>
</body>
</html>