<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container1">
      <!-- this container 1 contains all of the -->
      <h1><strong>Dojonary</strong></h1>
      <input type="search" name="Search" id="" class="search-bar"/>
      <input
        type="button"
        value="Login"
        class="login-but"
        onclick="login(this)"
      />
    </div>
    <div class="wrapper">
      <div class="wrapper-left">
        <div class="container2">
          <!-- this container 2 contains the 2 left ninja boxes -->
          <div class="cont2left">
            <h2><strong>ninja</strong></h2>
            <p>noun</p>
            <p>Plural: ninjas</p>
            <input
              type="button"
              value="13 likes"
              onclick="alert('Ninja was liked')" class="button"
            />
          </div>
          <div class="cont2right">
            <p>
              A practicioner skilled in the <a href="">Japanese</a> art of
              <a href="">ninjutsu</a>
            </p>
          </div>
        </div>
        <div class="container2">
          <!-- this container 2 contains the 2 left ninja boxes -->
          <div class="cont2left">
            <h2><strong>ninja</strong></h2>
            <p>noun</p>
            <p>Plural: ninjas</p>
            <input type="button" 
            value="37 likes" 
            onclick="alert('Ninja was')"
            class="button"/>
          </div>
          <div class="cont2right">
            <p>
              A <a href="">Programmer</a> who breaks down problems with
              <a href="">zen</a>-like focus
            </p>
          </div>
        </div>
      </div>
      <div class="container3">
        <p class="dojonary">Dojonary is defined by <strong>YOU</strong></p>
        <input
        type="button"
        value="Add Definition"
        class="definition-button"
        onclick="definition(this)" id="def-button"
      />
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
