body {
    width: 1000px;
    margin: 0 auto;
}
.wrapper {
    display: flex;
    justify-content: space-between;
}
.container1 {
    background-color: silver;
    color: black;
    /* height: 30px; */
    /* width: 700px;
    align-items: center; */
    display: flex;
    background-color: silver;
    /* margin-left:  */
    justify-content: space-evenly;
}
.search-bar {
    max-height: 30px;
    max-width: 500px;
    margin-top: 30px
}
.login-but {
    max-height: 30px;
    max-width: 300px;
    margin-top: 30px;
    color: white;
    background-color: blue;
    outline: 2px solid black;
}
.wrapper-left {
    padding-top: 50px;
}
.container2 {
    outline: 2px solid black;
    max-width: 400px;
    display:flex;
    padding: 10px;
    margin-top: 30px;
    /* margin-left: 200px;
    margin-top: 100px; */
}
.button {
    color: black;
    background-color: yellow;
    outline: 2px solid black;
}
.cont2right {
    margin-top: 60px;
    /* margin-left: 100px; */
}
.container3 {
    outline: 2px solid black;
    margin-right: 100px;
    margin-top: 75px;
    max-height: 140px;
    width: 300px;
}
.dojonary {
    padding: 20px;
    margin-left: 30px;
}
.definition-button {
    color: black;
    margin-left: 50px;
    font-size: larger;
    width: 200px;
    background-color: lightgreen;
    outline: 2px solid black;
}