<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Happy Father's Day</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1>
      <strong
        ><span id="Red">Happy</span> <span id="Blue">Father's</span>
        <span id="Green">Day</span></strong
      >
    </h1>
    <h2>
      <em>You are the reason why we have the life we have today. Thank you.</em>
    </h2>
    <div class="Allignment">
      <textarea name="Why do you love your dad?" cols="50" rows="5" id="textarea"></textarea>
      <img src="Father_and_son.jpeg" alt="Father_and_son" id="img"/>
      <a href="https://www.youtube.com/watch?v=aSnKNXuw5TE" id="href"
        >Father's Day Video Link</a
      >
    </div>
  </body>
</html>
