<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Profile Page</title>
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <div class="container1">
      <h1><strong>Profile</strong></h1>
      <ul class="header-link">
        <li>Home</li>
        <li>My Profile</li>
        <li>Find Connections</li>
      </ul>
      <div><input type="button" value="sign out" class="button" /></div>
    </div>
    <div class="wrapper">
      <div class="container2">
        <div class="container2-left">
          <div class="jane-doe">
            <div class="jane-doe-top">
              <img
                src="profilepic.jpeg"
                alt="Profile Icon"
                class="profilepic"
              />
            </div>
            <div class="jane-doe-bottom">
              <h2>Jane Doe</h2>
              <img
                src="icons/map-marker.png"
                alt="Map Marker"
                class="map-marker"
              /><span><strong> Seattle</strong></span>
              <p>
                Developer | Engineer | Problem Solver Master of shadows and the
                Internet!
              </p>
              <img src="icons/gear.png" alt="gears-icon" class="gear-icon" /><a
                href=""
                >edit profile</a
              >
            </div>
          </div>
          <div class="Education">
            <h3 class="education-top">Education</h3>
            <h2 class="education-text">
              <strong>Coding Dojo - Full Stack Bootcamp</strong>
            </h2>
            <p class="education-date">Dec 2019 - Mar 2020</p>
            <p class="education-bot-text">
              Triple black belt in Python, MERN, and C#...
            </p>
          </div>
        </div>
        <div class="container2-right">
          <div class="Connection-request">
            <h2 class="request-header">2 Connections Request</h2>
            <div class="request-text">
              <div class="todd">
                <img
                  src="icons/accept-circle.png"
                  alt="Profile icon"
                  class="icon"
                /><span><strong> Todd E </strong></span>
                <img
                  src="icons/accept-circle.png"
                  alt="Accept icon"
                  class="icon"
                />
                <img
                  src="icons/close-circle.png"
                  alt="Decline icon"
                  class="icon"
                />
              </div>
              <div>
                <img
                  src="icons/accept-circle.png"
                  alt="Profile icon"
                  class="icon"
                /><span><strong> Phil K </strong></span>
                <img
                  src="icons/accept-circle.png"
                  alt="Accept icon"
                  class="icon"
                />
                <img
                  src="icons/close-circle.png"
                  alt="Decline icon"
                  class="icon"
                />
              </div>
            </div>
          </div>
          <div class="Connections">
            <h2 class="connection-header">500+ Your Connections</h2>
            <div class="connection-text">
              <div>
                <img
                  src="icons/accept-circle.png"
                  alt="Profile icon"
                  class="icon"
                /><span><strong> Adrien D </strong></span>
              </div>
              <div class="anne">
                <img
                  src="icons/accept-circle.png"
                  alt="Profile icon"
                  class="icon"
                /><span><strong> Anne J </strong></span>
              </div>
              <img
                src="icons/accept-circle.png"
                alt="Profile icon"
                class="icon"
              /><span><strong> Alayne T </strong></span>
              <div class="arry">
                <img
                  src="icons/accept-circle.png"
                  alt="Profile icon"
                  class="icon"
                /><span><strong> Arry Y </strong></span>
              </div>
            </div>
            <div class="edit-profile">
            <a href="">Edit Profile</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
