* {
    margin: 0 auto;
}
h1 {
    color:white;
    margin-left: 300px;
}
.container1 {
background-color: black;
color: white;
margin: 0 auto;
display:flex;
align-items: center;
}
.header-link {
    display:flex;
    padding: 15px;
    gap:30px;
    margin-right: 500px;
    list-style-type: none;
}
.button {
    background-color: lightskyblue;
    color: white;
    font-size: 20px;
    margin-right: 100px;
}
.wrapper {
        margin: 0 auto;
        justify-content: center;
        max-width: 1000px;
}
.jane-doe {
    border: 2px solid silver;
    width: 400px;
    height: 300px;
    margin-bottom: 40px;
    border-top: 0px;
    margin-top: 30px;
    margin-left: 50px;
}
.jane-doe-top {
    background-color: cyan;
    height: 50px;
    /* padding-top: 30px; */
    /* margin-left: 10px;
    margin-top: 50px;
    max-width: 400px;
    max-height: 45px; */
}
.jane-doe-bottom {
    padding:40px
}
.profilepic {
    height: 50px;
    border-radius: 50%;
    border: 2px solid silver;
    margin-left:10px;
    margin-top: 10px;
}
/* .jane-doe-bottom {
    /* background-color: white; */
    /* max-width: 400px;
    max-height: 45px;
    margin-left: 10px; */

.map-marker {
    max-height: 20px;
}
.gear-icon {
    height: 25px;
}
.Education {
    border: 2px solid silver;
    max-width: 400px;
    border-top: 0px;
    margin-left: 50px;
}
.education-top {
    background-color: black;
    color: white;
    padding: 0px;
    margin: 0px;
    /* margin-left: 10px; */
    /* margin-top: 300px; */
}
.education-text {
    padding: 10px;
}
.education-date {
    margin-left:10px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    color: gray;
}
.education-bot-text {
    margin-left:10px;
}
.container2-right {
    align-items: right;
    position: fixed;
    top:120px;
    margin-left: 700px;
}
.Connection-request {
    border: 2px solid silver;
    border-top: 0px;
    max-width: 400px;
    height: 140px;  
}
.request-header {
    background-color: black;
    color: silver;
}
.request-text {
    padding: 15px;
}
.todd {
    margin-bottom: 10px;
}
.icon {
    height: 20px;
}
.Connections {
    border: 2px solid silver;
    padding: 0px;
    margin-top: 100px;
    border-top: 0px;
    /* height: 180px; */
    /* width: 250px; */
}
.connection-header {
    background-color: black;
    color: silver;
    max-width: 400px;
    max-height: 45px;
    /* margin-top: 100px;
    border-top: 0px; */
}
.connection-text {
    padding: 15px;
}
.anne {
    margin-top: 10px;
    margin-bottom: 10px;
}
.arry {
    margin-top: 10px;
}
.edit-profile {
    border-top: 2px solid silver;
}