<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <div class="container">
      <div id="box1">
        <h1><strong>Github Blocks</strong></h1>
      </div>
      <div class="row">
        <img src="dinotocat.png" alt="Dinosaur stomp cat" />
        <img src="dinotocat.png" alt="Dinosaur stomp cat" />
        <img src="dinotocat.png" alt="Dinosaur stomp cat" />
      </div>
      <div class="row middle">
        <img src="octoasians.png" alt="Octoasians" />
        <img src="octoasians.png" alt="Octoasians" />
      </div>
      <div class="rowlast">
        <img src="privateinvestocat.jpg" alt="Private investigator cat" />
        <img src="privateinvestocat.jpg" alt="Private investigator cat" />
        <img src="privateinvestocat.jpg" alt="Private investigator cat" />
      </div>
      <div class="bottom">
        <h2>
          Images from <a href="https://octodex.github.com/">Github Octodex</a>
        </h2>
      </div>
    </div>
  </body>
</html>
