.container{
    width: 800px;
    height: 1000px;
    border: 3px solid white;
    }
    h1{
    text-align: center;
    font-size: 35px;
    }
    #box1{
    border: 3px solid white
    }
    .row{
    justify-content: space-around;
    display: flex;
    border: 3px solid rgb(0, 11, 128);
    height: 250px;
    margin-top: 20px;
    align-items: center;
    background-color: rgb(0, 87, 128);
    }
    img{
    height: 200px;
    }
    .middle{
    background-color: rgb(61, 208, 120);
    border: 3px solid rgb(25, 222, 25);
    }
    .bottom{
    text-align: center;
    font-size: x-small;
    }
    .rowlast{
    justify-content: space-around;
    display: flex;
    border: 3px solid rgb(239, 6, 6);
    height: 250px;
     margin-top: 20px;
    align-items: center;
    background-color: rgb(238, 61, 61);
    }
    
    